## Nombre de la aplicación
spring.application.name=Foro_Hub

## Configuración de la base de datos
# URL de conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
# Nombre de usuario para la base de datos
spring.datasource.username=root
# Contraseña para la base de datos
spring.datasource.password=0220
# Clase del driver JDBC para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Configuración de JPA e Hibernate
# Muestra las consultas SQL en la consola
spring.jpa.show-sql=true
# Actualiza automáticamente el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update
# Formatea las consultas SQL para facilitar la lectura
spring.jpa.properties.hibernate.format_sql=true
# Dialecto específico para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Configuración de Flyway para migración de base de datos
# Crea una línea base para las migraciones al iniciar Flyway
spring.flyway.baseline-on-migrate=true
# Versión inicial para la línea base
spring.flyway.baseline-version=0
# Activa Flyway para gestionar migraciones
spring.flyway.enabled=true
# Aplica la línea base al iniciar Flyway
spring.flyway.baseline=true

spring.security.user.name=root
spring.security.user.password=123456

## Configuración de seguridad
# Clave secreta utilizada para seguridad (e.g., JWT)
api.security.secret=123456